

DATABASE_NAME=VinningCart
DATABASE_HOST=localhost
DATABASE_PORT=5050
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fizza
DATABASE_SYNC=true
DATABASE_LOGGING=true

# JWT
JWT_KEY=thisisthekey
JWT_EXPIRE=3600